https://github.com/etcd-io/etcd/blob/master/Documentation/op-guide/configuration.md

etcd 内置metrics，prometheus直接获取

docker run \
  -d --restart=always \
  --net=host \
  --name etcd-v3.4.13 \
  -v /data/etcd-data:/etcd-data \
  slpcat/etcd:v3.4.13 \
  /usr/local/bin/etcd \
  --name node1 \
  --data-dir /etcd-data \
  --listen-client-urls http://0.0.0.0:2379 \
  --advertise-client-urls http://0.0.0.0:2379 \
  --listen-peer-urls http://0.0.0.0:2380 \
  --initial-advertise-peer-urls http://0.0.0.0:2380 \
  --initial-cluster "node1=http://192.168.99.106:2380,node2=http://192.168.99.107:2380,node3=http://192.168.99.108:2380" \
  --initial-cluster-token etcd-token01 \
  --initial-cluster-state new \
  --auto-compaction-retention=1 \
  --max-request-bytes=33554432 \
  --quota-backend-bytes=8589934592 \
  --heartbeat-interval=500 \
  --election-timeout=5000 \
  --snapshot-count=50000 \
  --log-level info \
  --logger zap \
  --log-outputs stderr

docker exec etcd-v3.4.13 /bin/sh -c "/usr/local/bin/etcd --version"
docker exec etcd-v3.4.13 /bin/sh -c "/usr/local/bin/etcdctl version"
docker exec etcd-v3.4.13 /bin/sh -c "/usr/local/bin/etcdctl endpoint health"
docker exec etcd-v3.4.13 /bin/sh -c "/usr/local/bin/etcdctl put foo bar"
docker exec etcd-v3.4.13 /bin/sh -c "/usr/local/bin/etcdctl get foo"

ETCDCTL_API=3 etcdctl  member list
ETCDCTL_API=3 etcdctl cluster-health

恢复
etcdctl snapshot restore snapshot.db.2019-05-21-10-02 -data-dir /home/www/server/etcd

WebUI

etcd-browser

https://github.com/henszey/etcd-browser

docker run --rm  -d --name etcd-browser \
-p 8000:8000 \
-e ETCD_HOST=10.211.55.25 \
-e  ETCD_PORT=2379 \
-e AUTH_USER=user \
-e AUTH_PASS=password \
-e SERVER_PORT=8000 \
buddho/etcd-browser

https://github.com/xiaowei520/e3w

etcdkeeper

docker run -it -d --name etcdkeeper \
-p 8080:8080 \
-e ETCD_HOST=192.168.2.11 -e ETCD_PORT=2379 -e AUTH_PASS=doe \
evildecay/etcdkeeper
