##Available colors:
#black
#gray
#red
#brightred
#green
#brightgreen
#brown
#yellow
#blue
#brightblue
#magenta
#brightmagenta
#cyan
#brightcyan
#lightgray
#white
#default


## syntax is <COLORNAME>=<foreground>,<background>

BASE_COLOR=gray,black
NORMAL=white,black
MENU=yellow,gray
VIEWUNDERLINE=black,green
EDITNORMAL=white,black
EDITMARKED=black,white
MENUHOT=red,gray
DIRECTORY=yellow,gray
EXECUTABLE=brightgreen,gray
DEVICE=magenta,gray
INPUT=yellow,gray
LINK=brightcyan,gray
STALLEDLINK=white,gray
REVERSE=brightmagenta,black
SELECTED=black,brown
MARKED=black,lightgray
MARKSELECT=black,yellow
