
BASE_COLOR=lightgray,black
NORMAL=lightgray,black
SELECTED=black,cyan
MARKED=yellow,black
MARKSELECT=yellow,cyan
ERRORS=white,red
MENU=white,cyan
REVERSE=black,lightgray
DNORMAL=black,lightgray
DFOCUS=black,cyan
DHOTNORMAL=yellow,lightgray
DHOTFOCUS=yellow,cyan
VIEWUNDERLINE=brightred,blue
MENUHOT=yellow,cyan
MENUSEL=lightgrey,black
MENUHOTSEL=yellow,black
HELPNORMAL=black,lightgray
HELPITALIC=red,lightgray
HELPBOLD=yellow,lightgray
HELPLINK=black,cyan
HELPSLINK=yellow,black
GAUGE=white,black
INPUT=black,cyan
DIRECTORY=white,black
EXECUTABLE=brightgreen,black
LINK=lightgray,black
STALELINK=brightred,black
DEVICE=brightmagenta,black
CORE=red,black
SPECIAL=black,blue
EDITNORMAL=lightgray,black
EDITBOLD=yellow,black
EDITMARKED=black,cyan
ERRDHOTNORMAL=yellow,red
ERRDHOTFOCUS=yellow,lightgray
