user zabbix;
worker_processes 4;
worker_rlimit_nofile 5000;
worker_cpu_affinity auto;
thread_pool default threads=32 max_queue=0;

error_log /dev/fd/2 warn;

pid        /tmp/nginx.pid;

events {
    worker_connections 512;
    use epoll;
    accept_mutex off;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/fd/1 main;
    error_log /dev/fd/2 error;

    client_body_timeout             5m;
    send_timeout                    5m;

    connection_pool_size            4096;
    client_header_buffer_size       4k;
    large_client_header_buffers     4 4k;
    request_pool_size               4k;
    reset_timedout_connection       on;


    gzip                            on;
    gzip_min_length                 100;
    gzip_buffers                    4 8k;
    gzip_comp_level                 5;
    gzip_types                      text/plain;
    gzip_types                      application/x-javascript;
    gzip_types                      text/css;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    read_ahead 128k;
    sendfile        on;
    sendfile_max_chunk 512k;
    aio threads=default;
    aio_write on;

    output_buffers                  128 512k;
    postpone_output                 1460;
    #aio                             on;
    directio                        512;

    client_max_body_size            16m;
    client_body_buffer_size         256k;
    fastcgi_intercept_errors        on;

    tcp_nopush                      on;
    tcp_nodelay                     on;

    keepalive_timeout               75 20;

    ignore_invalid_headers          on;

    index                           index.php;
    server_tokens                   off;

    include /etc/nginx/conf.d/*.conf;
}
