动态参数

port = 1921                            # 监听端口                 
max_connections = 2000                 # 物理内存(GB)*1000*(1/4)/5    
shared_buffers = 24GB                  # IF use hugepage: 主机内存*(1/4)   ELSE: min(32GB, 主机内存*(1/4))  
max_prepared_transactions = 2000       # max_prepared_transactions=max_connections   
work_mem = 8MB                         # max(min(物理内存/4096, 64MB), 4MB)             
maintenance_work_mem = 2GB             # min( 8G, (主机内存*1/8)/max_parallel_maintenance_workers )              
autovacuum_work_mem = 1GB              # min( 8G, (主机内存*1/8)/autovacuum_max_workers )     
max_parallel_maintenance_workers = 6   # min( max(2, CPU核数/2) , 16 )   
max_parallel_workers_per_gather = 0    # min( max(2, CPU核数-4) , 24 )   
max_parallel_workers = 32              # max(2, CPU核数-4)  
max_wal_size = 48GB                    # shared_buffers*2  
min_wal_size = 12GB                    # shared_buffers/2  
max_sync_workers_per_subscription = 8  # min ( 32 , max(2, CPU核数-4) )    
effective_cache_size = 80GB            # 主机内存/2    
autovacuum_max_workers = 8             # max(min( 8 , CPU核数/2 ) , 5)   

建议只允许用户修改如下配置，以及对应的范围：

enable_partitionwise_join = on      # on, off
enable_partitionwise_aggregate = on  # on, off
jit = on     # on, off
temp_file_limit=-1                # -1,  16MB ~ 1024000MB    
wal_level=replica                 # replica , logical
wal_keep_segments=0         #  0 ~ 1024000
track_commit_timestamp=off        # off, on   
vacuum_defer_cleanup_age=0        #  0 ~ 5000000
log_min_duration_statement=5s      #  -1 , 1s ~ 600s   
log_connections=off       # on, off
log_disconnections=off   # on, off
log_duration=off           # on, off
log_statement='ddl'         # ddl, mod, all
log_temp_files=128MB                     # 0, -1, 16MB ~ 1024MB
default_transaction_deferrable=off          #  on, off   
statement_timeout = 0                           #  0,    3s ~ 600s   
lock_timeout = 0                                    #  0,    3s ~ 600s   
idle_in_transaction_session_timeout = 0          #  0,    3s ~ 3600s   
extra_float_digits = 0              # 0~3, int   
old_snapshot_threshold=-1         # -1, 1min ~ 2880min
archive_timeout = '10min'    # 0,   1min ~ 60min 
autovacuum_vacuum_cost_delay = 0   # 0~50   
autovacuum_vacuum_cost_limit = 10000  # 5000 ~ 10000  

如果加了LOG审计的采样插件，再加上对应参数，允许用户修改，以及允许用户可以修改的范围。
https://www.pgxn.org/dist/pg_sampletolog/
