https://github.com/linuxserver
https://github.com/linuxserver/docker-rdesktop
https://github.com/linuxserver/docker-webtop

docker run -d \
  --name=webtop \
  --restart=always \
  --privileged `#for flatpak` \
  --cap-add=SYS_ADMIN \
  --cap-add=SYS_NICE \
  --cap-add=SYS_PTRACE \
  --cap-add=SETUID \
  --cap-add=SETGID \
  --security-opt apparmor=unconfined \
  --security-opt seccomp=unconfined \
  --shm-size="1gb" `#optional` \
  --device /dev/fuse:/dev/fuse `#optional` \
  --device /dev/dri:/dev/dri `#optional` \
  --device /dev/kvm:/dev/kvm `#optional` \
  --device /dev/uinput:/dev/uinput \
  -p 7070:7070 `#optional anydesk`\
  -p 47984-47990:47984-47990/tcp `#sunshine`\
  -p 48010:48010 `#sunshine`\
  -p 47998-48000:47998-48000/udp `#sunshine`\
  -v /sys/fs/cgroup:/sys/fs/cgroup \
  -e CUSTOM_USER=user01 \
  -e PASSWORD=mypassword \
  -e START_DOCKER=true \
  -e PIXELFLUX_WAYLAND=true \
  -e LANG=zh_CN.UTF-8 \
  -e LC_ALL=zh_CN.UTF-8 \
  -e PUID=2000 \
  -e PGID=2000 \
  -e TZ=Etc/UTC \
  -p 3000:3000 \
  -p 3001:3001 \
  -v /data/webtop-config:/config \
  -v /data/webtop-docker:/var/lib/docker \
  slpcat/docker-ubuntu-xfce:24.04-webtop_ai_workspace
  slpcat/docker-ubuntu-xfce:24.04-webtop
  slpcat/docker-ubuntu-xfce:24.04-webtop_media
  slpcat/docker-ubuntu-xfce:24.04-webtop_office
  slpcat/docker-ubuntu-xfce:24.04-webtop_developer
