FROM slpcat/docker-ubuntu-lxde:24.04-xrdp_audio

RUN apt-get update -y             \
    && apt-get upgrade -y         \
    && apt-get install -y         \
       apt-transport-https        \
       binutils                   \
       lsof                       \
       anacron                    \
       cron                       \
       ethtool                    \
       htop                       \
       iotop                      \
       iftop                      \
       ethtool                    \
       vim-tiny                   \
       iproute2                   \
       wget                       \
       telnet                     \
       less                       \
       bison                      \
       ca-certificates            \
       net-tools                  \
       procps                     \
       curl                       \
       rsync                      \
       gnupg-agent                \
       software-properties-common \
       bzip2                \
       sudo                 \
       git                  \
       iptables             \
       vim                  \
       tmux                 \
       jq                   \
       yq                   \
       openssh-client       \
       unzip                \
       zip                  \
       groff                \
       #snoopy               \
       ttf-wqy-microhei     \
       ttf-wqy-zenhei       \
       xfonts-wqy           \
       clamav               \
       clamav-freshclam     \
       l3afpad              \
       qpdfview             \
       audacious            \
       audacious-plugins    \
       gpicview             \
       smplayer             \
       seahorse             \
       audacity             \
       gimp                 \
       #shotcut              \
       #openshot-qt          \
       kdenlive             \
       vlc                  \
       blender              \
       filezilla            \
       okular               \
       inkscape             \
       pdf2svg              \
       pdftk                \
       freerdp3-x11         \
       #rdesktop             \
       remmina              \
       tigervnc-viewer      \
       python3              \
       python3-pip          \
       python3-all-venv     \
       pipx                 \
       xvfb

# Install Flatpak
RUN \
    apt-get update && apt-get install -y flatpak && \
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Install appimagemanager
RUN \
    wget https://github.com/tunjayoff/appimagemanager/releases/download/v1.0.4/appimagemanager_1.0.4_amd64.deb && \
    apt-get install -y ./appimagemanager_1.0.4_amd64.deb  && rm -f appimagemanager_1.0.4_amd64.deb

# 星火应用商店 https://www.spark-app.store/download
RUN \
    wget https://gitee.com/spark-store-project/spark-store/releases/download/4.8.4/spark-store_4.8.4_amd64.deb && \
    apt-get install -y ./spark-store_4.8.4_amd64.deb && rm -f spark-store_4.8.4_amd64.deb

# Install XnView MP
RUN \
    wget https://download.xnview.com/XnViewMP-linux-x64.deb && \
    apt-get install -y ./XnViewMP-linux-x64.deb && rm -f XnViewMP-linux-x64.deb

# 屏幕录像工具
RUN \
    apt-get install -y recordmydesktop simplescreenrecorder libavcodec-extra kazam

# Install Chromium and driver from xtradeb
RUN \
    add-apt-repository ppa:xtradeb/apps -y && \
    apt-get update && apt-get  install -y chromium chromium-l10n chromium-shell chromium-driver

# Install Google Chrome and driver
RUN \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmour -o /usr/share/keyrings/chrome-keyring.gpg && \
    sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list' && \
    apt-get update && apt-get install -y google-chrome-stable && \
    wget https://storage.googleapis.com/chrome-for-testing-public/144.0.7559.96/linux64/chromedriver-linux64.zip && \
    unzip chromedriver-linux64.zip && \
    mv chromedriver-linux64/chromedriver /usr/local/bin && \
    chmod +x /usr/local/bin/chromedriver && \
    wget https://storage.googleapis.com/chrome-for-testing-public/144.0.7559.96/linux64/chrome-headless-shell-linux64.zip && \
    unzip chrome-headless-shell-linux64.zip && \
    mv chrome-headless-shell-linux64 /opt/google/ && \
    ln -s /opt/google/chrome-headless-shell-linux64/chrome-headless-shell /usr/local/bin/chrome-headless-shell && \
    rm -rf chromedriver* chrome-headless-shell*

# Install Mozilla Firefox and driver from xtradeb
RUN \
    apt-get update && apt-get  install -y firefox firefox-locale-zh-hans firefox-geckodriver

# Install Microsoft Edge and driver
RUN \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list && \
    apt-get update && apt-get install -y microsoft-edge-stable && \
    wget https://msedgedriver.microsoft.com/143.0.3650.139/edgedriver_linux64.zip && \
    unzip edgedriver_linux64.zip && \
    mv msedgedriver /usr/local/bin && \
    rm -rf edgedriver* Driver_Notes

# Install Opera Browser
RUN \
    wget -O- https://deb.opera.com/archive.key | gpg --dearmor > /etc/apt/trusted.gpg.d/opera.gpg && \
    echo "deb [arch=amd64] https://deb.opera.com/opera-stable/ stable non-free" | tee /etc/apt/sources.list.d/opera-stable.list && \
    echo "opera-stable opera-stable/add-deb-source boolean true" | sudo debconf-set-selections && \
    apt-get update && apt-get install -y opera-stable

# Install Brave Browser
RUN \
    curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg && \
    curl -fsSLo /etc/apt/sources.list.d/brave-browser-release.sources https://brave-browser-apt-release.s3.brave.com/brave-browser.sources && \
    apt-get update && apt-get install -y brave-browser

# Install Tangram Browser
#flatpak install flathub re.sonny.Tangram

# Install peazip nextcloud-desktop from xtradeb

RUN \
    apt-get install -y peazip nextcloud-desktop

# tailscale
RUN \
    curl -fsSL https://tailscale.com/install.sh | sh

# zerotier-one
RUN \
    curl -s https://install.zerotier.com | bash

# clash-verge-rev
RUN \
    wget https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.4/Clash.Verge_2.4.4_amd64.deb \
    && apt-get install -y ./Clash.Verge_2.4.4_amd64.deb && rm -f Clash.Verge*

# PotPlayer

# kodi
# flatpak install tv.kodi.Kodi

#RUN \
#    add-apt-repository ppa:team-xbmc/ppa && \
#    apt-get update && apt-get install -y  kodi

# OBS Studio 
RUN \
    add-apt-repository ppa:obsproject/obs-studio && \
    apt-get update && apt-get install -y obs-studio

# WPS office
COPY wps-office_12.1.2.24722.AK.preread.sw_612408_amd64.deb /tmp/
RUN \
    echo 'wps-office wps-office/eula_accepted boolean true' | debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y /tmp/wps-office_12.1.2.24722.AK.preread.sw_612408_amd64.deb && rm -f /tmp/wps-office_12.1.2.24722.AK.preread.sw_612408_amd64.deb

# slack
RUN \
    wget https://downloads.slack-edge.com/desktop-releases/linux/x64/4.47.69/slack-desktop-4.47.69-amd64.deb \
    && apt-get install -y ./slack-desktop-4.47.69-amd64.deb && rm -f slack-desktop-4.47.69-amd64.deb
# telegram
#flatpak install https://dl.flathub.org/repo/appstream/org.telegram.desktop.flatpakref

# zoom
# Figma

# wechat
RUN \
    wget https://dldir1v6.qq.com/weixin/Universal/Linux/WeChatLinux_x86_64.deb \
    && apt-get install -y ./WeChatLinux_x86_64.deb && rm -f WeChatLinux_x86_64.deb

# QQ
RUN \
    wget https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.23_260108_amd64_01.deb \
    && apt-get install -y ./QQ_3.2.23_260108_amd64_01.deb && rm -f QQ_3.2.23_260108_amd64_01.deb

# QQ music
#COPY qqmusic_1.1.8_amd64.deb /
#RUN \
#    apt-get install -y ./qqmusic_1.1.8_amd64.deb && rm -f qqmusic_1.1.8_amd64.deb

# 腾讯视频Tenvideo

# baidunetdisk
RUN \
    wget  https://d24f57-1874119703.antpcdn.com:19001/b/pkg-ant.baidu.com/issue/netdisk/LinuxGuanjia/4.17.7/baidunetdisk_4.17.7_amd64.deb \
    && apt-get install -y ./baidunetdisk_4.17.7_amd64.deb  && rm -f baidunetdisk_4.17.7_amd64.deb
# thunder

# feishu
#COPY Feishu-linux_x64-7.58.14.deb /
#RUN \
#    apt-get install -y ./Feishu-linux_x64-7.58.14.deb && rm -f Feishu-linux_x64-7.58.14.deb

# lark
#COPY Lark-linux_x64-7.59.12.deb /
#RUN \
#    apt-get install -y ./Lark-linux_x64-7.59.12.deb && rm -f Lark-linux_x64-7.59.12.deb

# dingtalk
RUN \
    wget https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_8.1.0.6011301_amd64.deb \
    && apt-get install -y ./com.alibabainc.dingtalk_8.1.0.6011301_amd64.deb && rm -f com.alibabainc.dingtalk_8.1.0.6011301_amd64.deb

# sunshine
RUN \
    wget https://github.com/LizardByte/Sunshine/releases/download/v2025.924.154138/sunshine-ubuntu-24.04-amd64.deb \
    && apt-get install -y ./sunshine-ubuntu-24.04-amd64.deb && rm -f sunshine-ubuntu-24.04-amd64.deb

# moonlight
# wget https://github.com/moonlight-stream/moonlight-qt/releases/download/v6.1.0/Moonlight-6.1.0-x86_64.AppImage

# rustdesk
RUN \
    wget https://github.com/rustdesk/rustdesk/releases/download/1.4.5/rustdesk-1.4.5-x86_64.deb && \
    apt-get install -y ./rustdesk-1.4.5-x86_64.deb && rm -f rustdesk-1.4.5-x86_64.deb

# Todesk
# anydesk
RUN \
    wget https://download.anydesk.com/linux/anydesk_7.1.2-1_amd64.deb \
    && apt-get install -y ./anydesk_7.1.2-1_amd64.deb  && rm -f anydesk_7.1.2-1_amd64.deb

# steam
# epic games
# ubisoft
# battle.net
