FROM slpcat/docker-ubuntu-lxde:24.04-xrdp

RUN \
    apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y pasystray

RUN \
    # Disable unavailable pipewire features
    sed -i -r 's/^( *module.jackdbus-detect = )true$/\1false/' /usr/share/pipewire/pipewire.conf \
    # Launch the audio server before starting LXDE session
    && sed -i \
      -e "/exec icewm-session/iDISABLE_RTKIT=true PIPEWIRE_LOG_SYSTEMD=false pipewire &" \
      -e "/exec icewm-session/iDISABLE_RTKIT=true PIPEWIRE_LOG_SYSTEMD=false pipewire-pulse &" \
      -e "/exec icewm-session/iDISABLE_RTKIT=true PIPEWIRE_LOG_SYSTEMD=false wireplumber &" \
      /etc/skel/.xsession
