FROM slpcat/docker-ubuntu-lxde:24.04-xrdp_audio

RUN apt-get update -y             \
    && apt-get upgrade -y         \
    && apt-get install -y         \
       apt-transport-https        \
       #linux-tools-generic        \
       linux-tools-generic-hwe-24.04 \
       hwdata                     \
       usbutils                   \
       binutils                   \
       conky-std                  \
       lsof                       \
       lynx                       \
       pciutils                   \
       anacron                    \
       cron                       \
       ethtool                    \
       htop                       \
       iotop                      \
       iftop                      \
       btop                       \
       nvtop                      \
       ethtool                    \
       vim-tiny                   \
       iproute2                   \
       wget                       \
       telnet                     \
       less                       \
       bison                      \
       ca-certificates            \
       net-tools                  \
       procps                     \
       curl                       \
       rsync                      \
       gnupg-agent                \
       software-properties-common \
       bzip2                \
       sudo                 \
       git                  \
       iptables             \
       vim                  \
       tmux                 \
       mc                   \
       jq                   \
       yq                   \
       openssh-client       \
       unzip                \
       unrar                \
       zip                  \
       groff                \
       #snoopy               \
       ttf-wqy-microhei     \
       ttf-wqy-zenhei       \
       xfonts-wqy           \
       clamav               \
       clamav-freshclam     \
       l3afpad              \
       #wireshark            \
       qpdfview             \
       audacious            \
       audacious-plugins    \
       gpicview             \
       seahorse             \
       audacity             \
       gimp                 \
       shotcut              \
       flowblade            \
       openshot-qt          \
       kdenlive             \
       vlc                  \
       smplayer             \
       blender              \
       filezilla            \
       okular               \
       inkscape             \
       pdf2svg              \
       pdftk                \
       freerdp3-x11         \
       #rdesktop             \
       remmina              \
       tigervnc-viewer      \
       python3              \
       python3-pip          \
       python3-all-venv     \
       pipx                 \
       xvfb

# Install Flatpak
RUN \
    apt-get update && apt-get install -y flatpak && \
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# Chinese Input support
RUN \
    flatpak install -y flathub org.fcitx.Fcitx5 \
    && flatpak install -y flathub org.fcitx.Fcitx5.Addon.Rime \
    && flatpak install -y flathub org.fcitx.Fcitx5.Addon.ChineseAddons \
    && flatpak override \
    --env=INPUT_METHOD=fcitx5 \
    --env=GTK_IM_MODULE=fcitx5 \
    --env=QT_IM_MODULE=fcitx5 \
    --env=XMODIFIERS=@im=fcitx5 \
    --env=SDL_IM_MODULE=fcitx5 \
    --env=GLFW_IM_MODULE=ibus

# Install appimagemanager
RUN \
    wget https://github.com/tunjayoff/appimagemanager/releases/download/v1.0.4/appimagemanager_1.0.4_amd64.deb && \
    apt-get install -y ./appimagemanager_1.0.4_amd64.deb  && rm -f appimagemanager_1.0.4_amd64.deb

# 星火应用商店 https://www.spark-app.store/download
RUN \
    wget https://gitee.com/spark-store-project/spark-store/releases/download/4.8.4/spark-store_4.8.4_amd64.deb && \
    apt-get install -y ./spark-store_4.8.4_amd64.deb && rm -f spark-store_4.8.4_amd64.deb

# Install XnView MP
RUN \
    wget https://download.xnview.com/XnViewMP-linux-x64.deb && \
    apt-get install -y ./XnViewMP-linux-x64.deb && rm -f XnViewMP-linux-x64.deb

# 屏幕录像工具
RUN \
    apt-get install -y recordmydesktop simplescreenrecorder libavcodec-extra kazam

# Install Chromium and driver from xtradeb
RUN \
    add-apt-repository ppa:xtradeb/apps -y && \
    apt-get update && apt-get install -y chromium chromium-l10n chromium-shell chromium-driver

# Ungoogled Chromium
# flatpak install -y flathub io.github.ungoogled_software.ungoogled_chromium
RUN \
    apt-get install -y ungoogled-chromium ungoogled-chromium-l10n ungoogled-chromium-shell ungoogled-chromium-driver

# Install Google Chrome and driver
RUN \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmour -o /usr/share/keyrings/chrome-keyring.gpg && \
    sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list' && \
    apt-get update && apt-get install -y google-chrome-stable && \
    wget https://storage.googleapis.com/chrome-for-testing-public/144.0.7559.96/linux64/chromedriver-linux64.zip && \
    unzip chromedriver-linux64.zip && \
    mv chromedriver-linux64/chromedriver /usr/local/bin && \
    chmod +x /usr/local/bin/chromedriver && \
    wget https://storage.googleapis.com/chrome-for-testing-public/144.0.7559.96/linux64/chrome-headless-shell-linux64.zip && \
    unzip chrome-headless-shell-linux64.zip && \
    mv chrome-headless-shell-linux64 /opt/google/ && \
    ln -s /opt/google/chrome-headless-shell-linux64/chrome-headless-shell /usr/local/bin/chrome-headless-shell && \
    rm -rf chromedriver* chrome-headless-shell*

# Install Mozilla Firefox and driver from xtradeb
RUN \
    apt-get update && apt-get  install -y firefox firefox-locale-zh-hans firefox-geckodriver

# Install Microsoft Edge and driver
RUN \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main" > /etc/apt/sources.list.d/microsoft-edge.list && \
    apt-get update && apt-get install -y microsoft-edge-stable && \
    wget https://msedgedriver.microsoft.com/143.0.3650.139/edgedriver_linux64.zip && \
    unzip edgedriver_linux64.zip && \
    mv msedgedriver /usr/local/bin && \
    rm -rf edgedriver* Driver_Notes

# Install Opera Browser
RUN \
    wget -O- https://deb.opera.com/archive.key | gpg --dearmor > /etc/apt/trusted.gpg.d/opera.gpg && \
    echo "deb [arch=amd64] https://deb.opera.com/opera-stable/ stable non-free" | tee /etc/apt/sources.list.d/opera-stable.list && \
    echo "opera-stable opera-stable/add-deb-source boolean true" | sudo debconf-set-selections && \
    apt-get update && apt-get install -y opera-stable

# Install 360 browser
#RUN \
#    wget https://mirrors.sdu.edu.cn/spark-store-repository/amd64-store/network/browser360-cn-stable/browser360-cn-stable_13.4.1120.32-1_amd64.deb && \
#    apt-get install -y ./browser360-cn-stable_13.4.1120.32-1_amd64.deb && rm -f browser360-cn-stable_13.4.1120.32-1_amd64.deb

# Install Yandex Browser
#flatpak install -y flathub ru.yandex.Browser
#RUN \
#    wget -q -O - https://repo.yandex.ru/yandex-browser/YANDEX-BROWSER-KEY.GPG | gpg --dearmor -o /usr/share/keyrings/yandex-browser-keyring.gpg \
#    && echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/yandex-browser-keyring.gpg] https://repo.yandex.ru/yandex-browser/ stable main' | tee /etc/apt/sources.list.d/yandex-browser.list \
#    && apt-get update && apt-get install -y yandex-browser-stable

# Install Brave Browser
#flatpak install -y flathub com.brave.Browser
RUN \
    curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg && \
    curl -fsSLo /etc/apt/sources.list.d/brave-browser-release.sources https://brave-browser-apt-release.s3.brave.com/brave-browser.sources && \
    apt-get update && apt-get install -y brave-browser

# Painting program
# Pinta is a simple drawing and image editing program. See https://www.pinta-project.com/
#flatpak install -y flathub com.github.PintaProject.Pinta
#apt-get install -y pinta

#Krita is a professional FREE and open source painting program. 
RUN \
    apt-get install -y krita

# workspace browser
# Install Tangram Browser
#flatpak install -y flathub re.sonny.Tangram
# Rambox
# Franz
# Ferdium
RUN \
    wget https://github.com/ferdium/ferdium-app/releases/download/v7.1.1/Ferdium-linux-7.1.1-amd64.deb \
    && apt-get install -y ./Ferdium-linux-7.1.1-amd64.deb && rm -f Ferdium-linux-7.1.1-amd64.deb

#Thunderbird Mail
RUN \
    flatpak install -y flathub org.mozilla.Thunderbird

# Install peazip nextcloud-desktop from xtradeb
RUN \
    apt-get install -y peazip nextcloud-desktop

# tailscale
RUN \
    curl -fsSL https://tailscale.com/install.sh | sh

# zerotier-one
RUN \
    curl -s https://install.zerotier.com | bash

# clash-verge-rev
RUN \
    wget https://github.com/clash-verge-rev/clash-verge-rev/releases/download/v2.4.4/Clash.Verge_2.4.4_amd64.deb \
    && apt-get install -y ./Clash.Verge_2.4.4_amd64.deb && rm -f Clash.Verge*

# file manager
# midnight commander
# yazi
RUN \
    wget https://github.com/sxyazi/yazi/releases/download/v26.1.22/yazi-x86_64-unknown-linux-gnu.deb \
    && apt-get install -y ./yazi-x86_64-unknown-linux-gnu.deb && rm -f yazi-x86_64-unknown-linux-gnu.deb

# RcloneView file sync
RUN \
    wget https://downloads.bdrive.com/rclone_view/linux/1.2/rclone_view-1.2.533+1-linux-x86_64.deb \
    && apt-get install -y ./rclone_view-1.2.533+1-linux-x86_64.deb && rm -f rclone_view-1.2.533+1-linux-x86_64.deb \

#Universal S3 UI is a lightweight, cross-platform graphical user interface for managing S3-compatible object storage services
    && wget https://github.com/pteich/us3ui/releases/download/v0.9.1/Universal.s3.GUI.tar.xz \
    && tar -Jxf Universal.s3.GUI.tar.xz &&  rm -f Universal.s3.GUI.tar.xz

# PotPlayer

# handbrake: Open Source Video Transcoder
# flatpak install -y flathub fr.handbrake.ghb
RUN \
    apt-get install -y handbrake handbrake-cli

# kodi
RUN \
    flatpak install -y tv.kodi.Kodi

#RUN \
#    add-apt-repository ppa:team-xbmc/ppa && \
#    apt-get update && apt-get install -y  kodi

# OBS Studio 
# flatpak install -y flathub com.obsproject.Studio
RUN \
    add-apt-repository ppa:obsproject/obs-studio && \
    apt-get update && apt-get install -y obs-studio

# Install jopdf editor
RUN \
    wget https://cdn.jopdf.com/download/jopdf/jopdf-linux-amd64_setup.deb \
    && apt-get install -y ./jopdf-linux-amd64_setup.deb && rm -f jopdf-linux-amd64_setup.deb

#Kiwix is an offline reader - meaning that it allows you to check text or video that is normally only available on the internet.
RUN \
    flatpak install -y flathub org.kiwix.desktop

#https://download.kiwix.org/release/kiwix-desktop/kiwix-desktop_x86_64.appimage
#https://download.kiwix.org/zim/wikipedia/
#RUN \
#    apt-get install -y kiwix-tools

# Obsidian is a multi-platform note taking application. See https://obsidian.md
RUN \
    OBSIDIAN_VERSION=$(curl -s https://api.github.com/repos/obsidianmd/obsidian-releases/releases/latest | grep -Po '"tag_name": "v\K[^"]*') \
    && wget -O obsidian.deb "https://github.com/obsidianmd/obsidian-releases/releases/latest/download/obsidian_${OBSIDIAN_VERSION}_amd64.deb" \
    && apt-get install -y ./obsidian.deb && rm -f obsidian.deb

# Typora is a markdown editor and reader. See https://typora.io/
#RUN \
#    curl -fsSL https://downloads.typora.io/typora.gpg | tee /usr/share/keyrings/typora.gpg > /dev/null \
#    && echo "deb [signed-by=/usr/share/keyrings/typora.gpg] https://downloads.typora.io/linux ./" | tee /etc/apt/sources.list.d/typora.list \
#    && apt-get update && apt-get install -y typora

# Remarkable A fully featured markdown editor
RUN \
    wget https://remarkableapp.github.io/files/remarkable_1.95.deb \
    && apt-get install -y ./remarkable_1.95.deb && rm -f remarkable_1.95.deb

#pulsar A Community-led Hyper-Hackable Text Editor, Forked from Atom, built on Electron.
RUN  \
     wget https://github.com/pulsar-edit/pulsar/releases/download/v1.130.1/Linux.pulsar_1.130.1_amd64.deb \
     && apt-get install -y ./Linux.pulsar_1.130.1_amd64.deb && rm -f Linux.pulsar_1.130.1_amd64.deb

# Install draw.io
#flatpak install -y flathub com.jgraph.drawio.desktop
RUN \
    wget https://github.com/jgraph/drawio-desktop/releases/download/v29.3.0/drawio-amd64-29.3.0.deb \
    && apt-get install -y ./drawio-amd64-29.3.0.deb && rm -f drawio-amd64-29.3.0.deb

#digiKam is a Digital photo management program designed to import, organize, enhance, search, and export your digital images to and from your computer.
#RawTherapee is a powerful, cross-platform raw photo processing system
#https://rawtherapee.com/shared/builds/linux/RawTherapee_5.12_release.AppImage
#Photivo is a multi platform photo processor for RAW and bitmap images with 16 bit precision. 
#Darktable
RUN \
    apt-get install -y rawtherapee digikam darktable

#Scribus is the Go-To Libre Desktop Publishing Application
RUN \
    apt-get install -y scribus

# WPS office
# flatpak install -y flathub com.wps.Office
COPY wps-office_12.1.2.24722.AK.preread.sw_612408_amd64.deb /tmp/
RUN \
    echo 'wps-office wps-office/eula_accepted boolean true' | debconf-set-selections && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y /tmp/wps-office_12.1.2.24722.AK.preread.sw_612408_amd64.deb && rm -f /tmp/wps-office_12.1.2.24722.AK.preread.sw_612408_amd64.deb

# HMOSColorEmojiCompat
COPY HMOSColorEmojiCompat.ttf /tmp

RUN \
    mkdir /usr/share/fonts/truetype/HMOSColorEmoji \
    && mv /tmp/HMOSColorEmojiCompat.ttf /usr/share/fonts/truetype/HMOSColorEmoji \

# Adobe  EmojiOne
    && wget https://github.com/adobe-fonts/emojione-color/raw/refs/heads/master/EmojiOneBW.otf \
    && wget https://github.com/adobe-fonts/emojione-color/blob/master/EmojiOneColor.otf \
    && mkdir /usr/share/fonts/truetype/AdobeEmojiOne \
    && mv EmojiOne* /usr/share/fonts/truetype/AdobeEmojiOne \

# AppleColorEmoji
    && wget https://github.com/samuelngs/apple-emoji-linux/releases/latest/download/AppleColorEmoji.ttf \
    && mkdir /usr/share/fonts/truetype/AppleColorEmoji \
    && mv AppleColorEmoji.ttf /usr/share/fonts/truetype/AppleColorEmoji \
    && ln -s /usr/share/fontconfig/conf.avail/99-apple-emoji.conf /etc/fonts/conf.d/99-apple-emoji.conf \

# Microsoft Emoji Pack
# fluentui-emoji
    && wget https://tetunori.github.io/fluent-emoji-webfont/dist/FluentEmojiColor.ttf \
    && wget https://tetunori.github.io/fluent-emoji-webfont/dist/FluentEmojiFlat.ttf \
    && wget https://tetunori.github.io/fluent-emoji-webfont/dist/FluentEmojiHighContrast.ttf \
    && wget https://tetunori.github.io/fluent-emoji-webfont/dist/FluentEmojiHighContrastInverted.ttf \
    && mkdir /usr/share/fonts/truetype/FluentEmoji \
    && mv FluentEmoji* /usr/share/fonts/truetype/FluentEmoji \

# twemoji-color-font
    && wget https://github.com/JoeBlakeB/ttf-twemoji/releases/download/17.0.2/Twemoji-17.0.2.ttf \
    && mkdir /usr/share/fonts/truetype/Twemoji \
    && mv Twemoji-17.0.2.ttf /usr/share/fonts/truetype/Twemoji/Twemoji.ttf \

# mozilla/fxemoji
    && wget https://github.com/mozilla/fxemoji/raw/refs/heads/gh-pages/dist/FirefoxEmoji/FirefoxEmoji.ttf \
    && mkdir /usr/share/fonts/truetype/FirefoxEmoji \
    && mv FirefoxEmoji.ttf /usr/share/fonts/truetype/FirefoxEmoji \

# openmoji
#wget https://github.com/hfg-gmuend/openmoji/raw/refs/heads/master/font/OpenMoji-color-colr0_svg/OpenMoji-color-colr0_svg.ttf
    && wget https://github.com/hfg-gmuend/openmoji/raw/refs/heads/master/font/OpenMoji-color-colr1_svg/OpenMoji-color-colr1_svg.ttf \
    && mkdir /usr/share/fonts/truetype/OpenMoji \
    && mv OpenMoji* /usr/share/fonts/truetype/OpenMoji \
    && fc-cache -f -v

# fonts pack
# https://bbs.deepin.org/zh/post/210103
# https://bbs.deepin.org/post/205869
# symbol-fonts_1.2_all.deb winfonts_1.3_all.deb
COPY winfonts_1.3_all.deb /
RUN \
    wget https://mirrors.huaweicloud.com/deepin/pool/non-free/f/fonts-cesi/fonts-cesi-fs_1.0-2_all.deb \
    && wget https://mirrors.huaweicloud.com/deepin/pool/non-free/f/fonts-cesi/fonts-cesi-ht_1.0-2_all.deb \
    && wget https://mirrors.huaweicloud.com/deepin/pool/non-free/f/fonts-cesi/fonts-cesi-kt_1.0-2_all.deb \
    && wget https://mirrors.huaweicloud.com/deepin/pool/non-free/f/fonts-cesi/fonts-cesi-ss_1.0-2_all.deb \
    && wget https://mirrors.huaweicloud.com/deepin/pool/non-free/f/fonts-cesi/fonts-cesi-xbs_1.0-2_all.deb \
    && apt-get install ./winfonts_1.3_all.deb ./fonts-cesi-* && rm -f winfonts_1.3_all.deb fonts-cesi-*

# slack
# flatpak install -y flathub com.slack.Slack
RUN \
    wget https://downloads.slack-edge.com/desktop-releases/linux/x64/4.47.69/slack-desktop-4.47.69-amd64.deb \
    && apt-get install -y ./slack-desktop-4.47.69-amd64.deb && rm -f slack-desktop-4.47.69-amd64.deb

# telegram
#flatpak install -y https://dl.flathub.org/repo/appstream/org.telegram.desktop.flatpakref
RUN \
    add-apt-repository ppa:atareao/telegram \
    && apt-get update && apt-get install -y telegram telegram-cli

# A Communication platform for voice, video, and text messaging https://discord.com/
#flatpak install -y flathub com.discordapp.Discord
RUN \
    wget https://discord.com/api/download?platform=linux -O discord.deb \
    && apt-get install -y ./discord.deb && rm -f discord.deb

# zoom
#flatpak install -y flathub us.zoom.Zoom
# Make video calls using https://zoom.us/
RUN \
    wget https://zoom.us/client/latest/zoom_amd64.deb \
    && apt-get install -y ./zoom_amd64.deb && rm -f zoom_amd64.deb

# 腾讯会议
# bwrap: Creating new namespace failed: Operation not permitted
#    flatpak install -y flathub com.tencent.wemeet
RUN \
    wget https://updatecdn.meeting.qq.com/cos/72e0e0023e1d1e6d4123fba28821aea1/TencentMeeting_0300000000_3.26.10.401_x86_64_default.publish.officialwebsite.deb \
    && apt-get install -y ./TencentMeeting_0300000000_3.26.10.401_x86_64_default.publish.officialwebsite.deb && rm -f TencentMeeting_0300000000_3.26.10.401_x86_64_default.publish.officialwebsite.deb

# Figma

# wechat
# flatpak install -y flathub com.tencent.WeChat
RUN \
    wget https://dldir1v6.qq.com/weixin/Universal/Linux/WeChatLinux_x86_64.deb \
    && apt-get install -y ./WeChatLinux_x86_64.deb && rm -f WeChatLinux_x86_64.deb

# QQ
# flatpak install -y flathub com.qq.QQ
RUN \
    wget https://dldir1v6.qq.com/qqfile/qq/QQNT/Linux/QQ_3.2.23_260108_amd64_01.deb \
    && apt-get install -y ./QQ_3.2.23_260108_amd64_01.deb && rm -f QQ_3.2.23_260108_amd64_01.deb

# Stream music using https://spotify.com
#flatpak install -y flathub com.spotify.Client
#if [ ! -f /etc/apt/sources.list.d/spotify.list ]; then
#  [ -f /etc/apt/trusted.gpg.d/spotify.gpg ] && sudo rm /etc/apt/trusted.gpg.d/spotify.gpg
#  curl -sS https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg
#  echo "deb [signed-by=/etc/apt/trusted.gpg.d/spotify.gpg] https://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
#fi
#
#sudo apt update
#sudo apt install -y spotify-client

# QQ music
# flatpak install -y flathub com.qq.QQmusic

COPY qqmusic_1.1.8_amd64.deb /
RUN \
    apt-get install -y ./qqmusic_1.1.8_amd64.deb && rm -f qqmusic_1.1.8_amd64.deb \
    && sed -i 's/^Exec=.*$/Exec=\/opt\/qqmusic\/qqmusic\ --use-gl=swiftshader-webgl\ --disable-gpu-sandbox\ \%U/' /usr/share/applications/qqmusic.desktop

# 腾讯视频Tenvideo

# Sync files across machines using https://dropbox.com
# baidunetdisk
RUN \
    wget  https://d24f57-1874119703.antpcdn.com:19001/b/pkg-ant.baidu.com/issue/netdisk/LinuxGuanjia/4.17.7/baidunetdisk_4.17.7_amd64.deb \
    && apt-get install -y ./baidunetdisk_4.17.7_amd64.deb  && rm -f baidunetdisk_4.17.7_amd64.deb

# 迅雷/thunder
# flatpak install -y flathub com.xunlei.Thunder
RUN \
    wget https://mirrors.sdu.edu.cn/spark-store-repository/amd64-store/network/com.xunlei.download/com.xunlei.download_1.0.0.3spark3_amd64.deb \
    && apt-get install -y ./com.xunlei.download_1.0.0.3spark3_amd64.deb && rm -f com.xunlei.download_1.0.0.3spark3_amd64.deb

# feishu
# flatpak install -y flathub cn.feishu.Feishu
COPY Feishu-linux_x64-7.58.14.deb /
RUN \
    apt-get install -y ./Feishu-linux_x64-7.58.14.deb && rm -f Feishu-linux_x64-7.58.14.deb

# lark
#COPY Lark-linux_x64-7.59.12.deb /
#RUN \
#    apt-get install -y ./Lark-linux_x64-7.59.12.deb && rm -f Lark-linux_x64-7.59.12.deb

# dingtalk
#flatpak install -y flathub com.dingtalk.DingTalk
RUN \
    wget https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_8.1.0.6011301_amd64.deb \
    && apt-get install -y ./com.alibabainc.dingtalk_8.1.0.6011301_amd64.deb && rm -f com.alibabainc.dingtalk_8.1.0.6011301_amd64.deb

# sunshine
RUN \
    wget https://github.com/LizardByte/Sunshine/releases/download/v2025.924.154138/sunshine-ubuntu-24.04-amd64.deb \
    && apt-get install -y ./sunshine-ubuntu-24.04-amd64.deb && rm -f sunshine-ubuntu-24.04-amd64.deb

# moonlight
RUN \
    flatpak install -y flathub com.moonlight_stream.Moonlight
# wget https://github.com/moonlight-stream/moonlight-qt/releases/download/v6.1.0/Moonlight-6.1.0-x86_64.AppImage

# rustdesk
RUN \
    wget https://github.com/rustdesk/rustdesk/releases/download/1.4.5/rustdesk-1.4.5-x86_64.deb \
    && apt-get install -y ./rustdesk-1.4.5-x86_64.deb && rm -f rustdesk-1.4.5-x86_64.deb

# Todesk
#
# anydesk
# flatpak install -y flathub com.anydesk.Anydesk
RUN \
    wget https://download.anydesk.com/linux/anydesk_7.1.2-1_amd64.deb \
    && apt-get install -y ./anydesk_7.1.2-1_amd64.deb  && rm -f anydesk_7.1.2-1_amd64.deb

# USB Redirector
# usbip
#Splashtop
# https://www.splashtop.cn/
#FlexiHub
#FabulaTech USB for Remote Desktop
#https://www.usb-over-network.com/usb-over-network-download.html
#https://wiki.x2go.org/

#sunloginclient
#RUN \
#    wget https://dl.oray.com/sunlogin/linux/SunloginClient_15.2.0.63064_amd64.deb \
#    && apt-get install -y ./SunloginClient_15.2.0.63064_amd64.deb && rm -f SunloginClient_15.2.0.63064_amd64.deb

# steam
#flatpak install -y flathub com.valvesoftware.Steam
# Play games from https://store.steampowered.com/
#cd /tmp
#wget https://cdn.akamai.steamstatic.com/client/installer/steam.deb
#sudo apt install -y ./steam.deb
#rm steam.deb

# epic games
# ubisoft
# battle.net

# Google Earth
#flatpak install -y flathub com.google.EarthPro
RUN \
    wget https://dl.google.com/dl/earth/client/current/google-earth-pro-stable_current_amd64.deb \
    && apt-get install -y ./google-earth-pro-stable_current_amd64.deb && rm -f google-earth-pro-stable_current_amd64.deb

