[Unit]
Description=Thanos is a set of components that can be composed into a highly available metric system with unlimited storage capacity, which can be added seamlessly on top of existing Prometheus deployments.
After=network.target

[Service]
Type=simple
#User=prometheus

ExecStart=/usr/local/bin/thanos query-frontend \
          --log.level=info \
          --http-address=0.0.0.0:10902 \
          --query-range.split-interval=24h \
          --query-range.max-query-parallelism=16 \
          --query-range.partial-response \
          --query-frontend.compress-responses \
          --query-frontend.downstream-url="<thanos-querier>:<querier-http-port>"

Restart=on-failure

[Install]
WantedBy=multi-user.target
