[Unit]
Description=Thanos is a set of components that can be composed into a highly available metric system with unlimited storage capacity, which can be added seamlessly on top of existing Prometheus deployments.
After=network.target

[Service]
Type=simple
#User=prometheus

ExecStart=/usr/local/bin/thanos query \
          --log.level=info \
          --http-address=0.0.0.0:10902 \
          --grpc-address=0.0.0.0:10901 \
          --query.partial-response \
          --query.replica-label=replica \
          --query.replica-label=replicaX \
          --query.timeout=2m \
          --query.max-concurrent=20 \
          --query.max-concurrent-select=4 \
          --query.auto-downsampling \
          --store=172.16.10.10:10901 \
          --store=172.16.10.11:10901 \
          --store=dnssrv+_grpc._tcp.thanos-store.monitoring.svc

Restart=on-failure

[Install]
WantedBy=multi-user.target
