action(
    type="omfwd"
    Target="192.168.0.9"
    Port="514"
    Protocol="tcp"
    RebindInterval="5000"
    queue.type="LinkedList"
    queue.size="5000"
    queue.dequeuebatchsize="200"
    queue.timeoutworkerthreadshutdown="10000"
    queue.maxFileSize="32m"
    queue.maxdiskspace="512m"
    queue.checkpointinterval="10"
    queue.workerthreads="2"
    queue.timeoutshutdown="10"
    queue.filename="action_fwd"
    queue.saveonshutdown="on"
    action.resumeRetryCount="-1"
    action.resumeInterval="30"
)
