[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name     syslog
    Tag      syslog-udp
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Buffer_Chunk_Size   32
    Buffer_Max_Size     64
    Port     514
    Mode     udp

[OUTPUT]
    Name           kafka
    Match          *
    Brokers        10.0.3.4:9092
    Topics         syslog-topic
    Format         json
    Timestamp_Key  @timestamp
    Timestamp_Format  double
    Retry_Limit    false
    # hides errors "Receive failed: Disconnected" when kafka kills idle connections
    rdkafka.log.connection.close false
    # producer buffer is not included in http://fluentbit.io/documentation/0.12/configuration/memory_usage.html#estimating
    rdkafka.queue.buffering.max.kbytes 32768
    # for logs you'll probably want this ot be 0 or 1, not more
    rdkafka.request.required.acks 0
    rdkafka.message.max.bytes 10240000
    rdkafka.socket.keepalive.enable true
    rdkafka.socket.nagle.disable true
    rdkafka.partition.assignment.strategy roundrobin
    rdkafka.compression.codec lz4
    rdkafka.compression.level 4
