frr version 6.0.2
frr defaults traditional
hostname faiserver
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 64514
 bgp router-id 192.168.159.252
 bgp graceful-restart
 bgp graceful-restart select-defer-time 600
 bgp bestpath compare-routerid
 bgp log-neighbor-changes
 timers bgp 2 6
 neighbor kube-mesh peer-group
 neighbor kube-mesh capability dynamic
 neighbor 192.168.159.48 peer-group kube-mesh
 neighbor 192.168.159.49 peer-group kube-mesh
 neighbor kube-mesh remote-as 64514
 neighbor kube-mesh route-reflector-client
 !
 address-family ipv4 unicast
  redistribute connected route-map RM_BGP_REDISTRIBUTED_CONNECTED
 exit-address-family
!
line vty
!
