input{
      kafka{
        bootstrap_servers => "192.168.110.31:9092,192.168.110.31:9093,192.168.110.31:9094"
        group_id => "test_group_id"
        auto_offset_reset => "latest" //从最新的偏移量开始消费
        # 消费线程数，实例数*线程数 == kafka-topic的分区数
        consumer_threads => 12
        # 此属性会将当前topic、offset、group、partition等信息也带到message中
        decorate_events => true
        topics => ["logq","loge"] //数组类型，可配置多个topic
        codec => json { charset => "UTF-8" }
        type => "bhy" //所有插件通用属性,尤其在input里面配置多个数据源时很有用
      }
      kafka{
        bootstrap_servers => "192.168.110.31:9092,192.168.110.31:9093,192.168.110.31:9094"
        client_id => "test2"
        group_id => "test2"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["logq"]
        codec => json { charset => "UTF-8" }
        type => "student"
}

filter{
    mutate{
        remove_field => ["beat","host","@version","prospector","input","offset","topic","source", "fields","agent","log","ecs","cloud"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch..com:9200"]
        user => "elastic"
        password => "passwprd"
        index => "test_log_%{+YYYY.MM.dd}"
        flush_size=>50000
        ilm_enabled => false
        workers => 5
    }
    stdout {
       codec => rubydebug
    }
}
