1.rook-minio
ceph/rook-kubernetes/minio
2.helm

3.客户端
mc
s3fs bucket /mnt/path -o use_cache=/tmp/cache -o url=http://minio:9000 -o endpoint=us-east-1 -o use_path_request_style
docker run --rm -v /mnt/#{SRC_BUCKET}:/mnt/#{SRC_BUCKET}:shared -v /usr/share/s3fs:/usr/share/s3fs --security-opt apparmor:unconfined --device=/dev/fuse --cap-add mknod --cap-add sys_admin slpcat/s3fs:alpine s3fs #{SRC_BUCKET} /mnt/#{SRC_BUCKET} -f -o dbglevel=info -o passwd_file=/usr/share/s3fs/passwd-s3fs -o ro -o allow_other
s3fs 缓存不自动刷新

docker run --name minio \
-p 9000:9000 \
-p 9001:9001 \
-d --restart=always \
-e "MINIO_ROOT_USER=admin" \
-e "MINIO_ROOT_PASSWORD=jY7pshc3jrakb]Xo" \
-v /data/minio-data:/data \
-v /data/minio-config:/root/.minio \
minio/minio server /data --console-address ":9001"

cat >> /etc/hosts << EOF
    10.10.63.71 minio1
    10.10.63.72 minio2
    10.10.63.73 minio3
    10.10.63.74 minio4
    EOF

docker run --name minio \
--net=host \
-d --restart=always \
-e "MINIO_ROOT_USER=admin" \
-e "MINIO_ROOT_PASSWORD=jY7pshc3jrakb]Xo" \
-v /data/minio-data1:/data1 \
-v /data/minio-data2:/data2 \
-v /data/minio-config:/root/.minio \
minio/minio server http://minio{1...4}/data{1...2} \
--address ":9000" \
--console-address ":9001" \
--ftp="address=:8021"                         \
--ftp="passive-port-range=30000-40000"        \
