https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-kafka-mirror-maker-tutorial
https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=27846330
https://github.com/djrosanova/EventHubsMirrorMaker
https://www.cnblogs.com/felixzh/p/11508192.html

https://blog.csdn.net/dxy1999/article/details/106614363

SRC_KAFKA_BROKERS=broker01:9092,broker02:9092
DST_KAFKA_BROKERS=broker03:9092,broker04:9092
TOPIC_LIST=topic1|topic2|topic3

kafka官网复制工具，商业版
https://docs.confluent.io/current/connect/kafka-connect-replicator/index.html
mm1(MirrorMaker) 废弃
mm2(MirrorMaker) 兼容模式

docker run -d --restart=always --name kafka-mirrormaker \
-e SRC_KAFKA_BROKERS="broker01:9092,broker02:9092" \
-e NUM_STREAMS="4" \
-e KAFKA_CONSUMER_ID="example-mirrormaker-group" \
-e DST_KAFKA_BROKERS="broker03:9092,broker04:9092" \
-e NUM_PRODUCERS="4" \
-e TOPIC_LIST="topic1|topic2|topic3" \
slpcat/kafka-mirrormaker
